.left__grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "img" "contact" "summary" "skill";

  .grid__img {
    position: relative;
    display: inline-flex;

    > img {
      margin: 30px;
      width: 250px;
      height: 240px;
      object-fit: cover;
      border-radius: 20px;
    }
  }
  .grid__contact {
    margin: 30px 0 0 30px;
    font-size: 1vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 5px;
  }
  .grid__summary {
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    > hr {
      width: 100%;
      border: 2px solid rgb(192, 179, 179);
    }
    > p {
      font-size: 1.5vw;
      text-align: start;
    }
  }
  .grid__skill {
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    > hr {
      width: 100%;
      border: 2px solid rgb(192, 179, 179);
    }
    > ul > li > p {
      font-size: 1.5vw;
      text-align: start;
    }
  }
}

.right__grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 70px auto;
  grid-template-areas: "name" "experience";
  grid-gap: 15px;

  .grid__name {
    display: grid;
    place-content: center;
  }
  .grid__experience {
    background-color: lightsalmon;
  }
}

/* @media (max-width: 1050px) {
    .left__grid {
      display: grid;
      grid-template-rows: 50% 50%;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "img summary" "contact skill";
      grid-gap: 10px;
    }
  } */
